<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
      background-image:url('https://wallpaperaccess.com/full/2393094.jpg');
			margin:0px;
			padding:0px;
			color:white;
		}
		#one{
			height: -370px;
			width: 380px;
			background-color: black;
			margin-left: 550px;
			margin-top: 150px;
			border-top:transparent;
			border-right:transparent;
			border-bottom:transparent;
			border-left:1px solid #03e9f4;
		}
		input[type="text"]{
			width: 300px;
			border-top:transparent;
			border-right:transparent;
			border-bottom:transparent;
			border-left:1px solid #03e9f4;
			background-color: black;
			padding:10px 0px 10px 0px;
			color:white;
		}
		input[type="password"]{
			width: 300px;
			border-top:transparent;
			border-right:transparent;
			border-bottom:transparent;
			border-left:1px solid #03e9f4;
			background-color: black;
			padding:10px 0px 10px 0px;
			color:white;
		}
		::placeholder{
			padding-left: 20px;
			letter-spacing: 0.5px;
			font-size: 15px;
		}
	</style>
	<title></title>
</head>
<body>
	<div id="one">
		<h1 style="color:white;margin-left: 20px;margin-top:100px;">Signup <span style="color:#03e9f4">Now</span></h1>

		<form method="post" style="margin-left: 30px;">

			<input type="text" name="name" placeholder="Name">
			<br><br>
			<input type="text" name="email" placeholder="Email addresss">
			<br><br>
			<input type="password" name="password" placeholder="Password">
			<br><br><br>
			<button style="color:white;width: 300px;border: 1px solid #03e9f4;background-color: black;padding: 10px 0px 10px 0px;cursor:pointer;">Sign Up</button>
		</form>
		<br>
		<p style="color:white;text-align:center;">Already have an account <a href={{url_for("login")}} style="color:#03e9f4;text-decoration: none;cursor:pointer;">Login</a></p>

	</div>
</body>
</html>